<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/perguntas_frequentes.css" />
    <title>Landing Page</title>
</head>

<body>

    <!--Será criado um uma lista com perguntas frequentes-->
    <section>
        <details id="perguntas_frequentes"> <!--Guarda detalhes-->
            <summary><!--Título dos detalhes-->Pergunta 1</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur neque nihil vel sunt, impedit excepturi ex praesentium unde tempore laboriosam illum voluptas, incidunt recusandae dolor? Expedita enim quasi possimus.</p>
        </details>

        <details id="perguntas_frequentes">
            <summary>Pergunta 2</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur neque nihil vel sunt, impedit excepturi ex praesentium unde tempore laboriosam illum voluptas, incidunt recusandae dolor? Expedita enim quasi possimus.</p>
        </details>

        <details id="perguntas_frequentes">
            <summary>Pergunta 3</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur neque nihil vel sunt, impedit excepturi ex praesentium unde tempore laboriosam illum voluptas, incidunt recusandae dolor? Expedita enim quasi possimus.</p>
        </details>

        <details id="perguntas_frequentes">
            <summary>Pergunta 4</summary>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur neque nihil vel sunt, impedit excepturi ex praesentium unde tempore laboriosam illum voluptas, incidunt recusandae dolor? Expedita enim quasi possimus.</p>
        </details>

    </section>

</body>

</html>